<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💬</text></svg>">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap">
    <title>QuotoSaurus</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/json5/2.2.3/index.min.js" integrity="sha512-44jdhc+R2TFfzBflS3/dGNEABiNUxBkkrqwO7GWTvGsj3HkQNr3GESvI9PUvAxmqxSnTosR0Ij9y3+o+6J1hig==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f2f5;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 400px;
        }

        .title {
            margin-bottom: 20px;
            text-align: center;
        }

        .input-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .label {
            font-weight: bold;
        }

        .generate-button {
            background-color: #4caf50;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            padding: 10px 20px;
            width: 100%;
        }

        .generate-button:hover {
            background-color: #45a049;
        }

        .quote {
            margin-top: 20px;
            font-style: italic;
            text-align: center;
        }

        #quote {
            padding: 10px;
        }

        .author {
            margin: 10px 0 20px;
            font-style: italic;
            text-align: right;
        }

        .delete-button {
            background-color: transparent;
            border: none;
            color: #333;
            cursor: pointer;
            font-size: 12px;
            padding: 5px;
            position: relative;
            top: -1px;
        }

        .delete-button:hover {
            text-shadow: black 0 0 2px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="title">QuotoSaurus</h1>
    <div class="input-group">
        <label for="creativity" class="label">Creativity:</label>
        <span id="creativity-value">50%</span><input type="range" id="creativity" name="creativity" min="0" max="100" step="5" value="50">
    </div>
    <div class="input-group">
        <label for="topic" class="label">Topic:</label>
        <input type="text" id="topic" name="topic" placeholder="Optional">
    </div>
    <div class="input-group">
        <label for="author" class="label">Author:</label>
        <input type="text" id="author" name="author" placeholder="Optional">
    </div>
    <button class="generate-button" onclick="generateQuote()">Generate Quote</button>
    <p class="quote" id="quote" style="display: none;"></p>
    <p class="author" id="author-output"></p>
    <button class="generate-button" onclick="saveQuote()" style="display: none;">Save Quote</button>
    <div id="saved-quotes-container"></div>
</div>
<script>
    function saveQuote() {
        const quoteElement = document.getElementById('quote');
        const authorElement = document.getElementById('author-output');

        if (quoteElement.textContent && authorElement.textContent) {
            const savedQuotes = JSON.parse(localStorage.getItem('savedQuotes')) || [];
            const quote = {
                text: quoteElement.textContent,
                author: authorElement.textContent
            };

            savedQuotes.push(quote);
            localStorage.setItem('savedQuotes', JSON.stringify(savedQuotes));
            displaySavedQuotes();
        } else {
            alert('No quote to save. Please generate a quote first.');
        }
    }

    function displaySavedQuotes() {
        const savedQuotesContainer = document.getElementById('saved-quotes-container');
        const savedQuotes = JSON.parse(localStorage.getItem('savedQuotes')) || [];

        savedQuotesContainer.innerHTML = '';

        savedQuotes.forEach((quote, index) => {
            const quoteDiv = document.createElement('div');
            quoteDiv.classList.add('quote-block');

            const quoteText = document.createElement('p');
            quoteText.classList.add('quote');
            quoteText.textContent = quote.text;

            const quoteAuthor = document.createElement('p');
            quoteAuthor.classList.add('author');
            quoteAuthor.textContent = quote.author;

            const deleteButton = document.createElement('button');
            deleteButton.classList.add('delete-button');
            deleteButton.title = 'delete quote';
            deleteButton.innerHTML = '❌';
            deleteButton.onclick = () => deleteQuote(index);

            quoteDiv.appendChild(quoteText);
            quoteAuthor.appendChild(deleteButton);
            quoteDiv.appendChild(quoteAuthor);
            savedQuotesContainer.appendChild(quoteDiv);
        });
    }

    function deleteQuote(index) {
        const savedQuotes = JSON.parse(localStorage.getItem('savedQuotes')) || [];
        savedQuotes.splice(index, 1);
        localStorage.setItem('savedQuotes', JSON.stringify(savedQuotes));
        displaySavedQuotes();
    }

    displaySavedQuotes();

    async function generateQuote() {
        const creativitySlider = document.getElementById('creativity');
        const topicInput = document.getElementById('topic');
        const authorInput = document.getElementById('author');
        const quoteElement = document.getElementById('quote');
        const authorElement = document.getElementById('author-output');

        toggleButtonState();
        const creativity = creativitySlider.value / 100;
        const topic = topicInput.value.trim();
        let author = authorInput.value.trim();

        let botMessage = `I am currently functioning as the QuotoSaurus API. I generate a quote and will provide exclusively a structured responses in this JSON format: { "quote": "<quote_text>", "author": "<author_name>" }\nI will guarantee to answer with a quote. If I don't know the Author, I will generate a random, creative and fun imaginary quote from that author.`;
        let userMessage = '';

        if (topic) {
            userMessage += `Topic: ${topic}`;
        }

        if (!author) {
            author = ["Albert Einstein", "Napoleon Bonaparte", "William Shakespeare", "Leonardo da Vinci", "Isaac Newton", "Mahatma Gandhi", "Winston Churchill", "Christopher Columbus", "Charles Darwin", "Abraham Lincoln", "Sigmund Freud", "Galileo Galilei", "Thomas Edison", "Alexander the Great", "Nicolaus Copernicus", "Julius Caesar", "Pablo Picasso", "Cleopatra", "Nelson Mandela", "Confucius"][Math.floor(Math.random() * 20)];
        }

        userMessage += `\nAuthor: ${author}`;

        const response = await fetch('https://chatgpt.tobiasmue91.workers.dev/', {
            method: 'POST',
            headers: {"Content-Type": "application/json", "Accept": "*/*"},
            body: JSON.stringify({
                model: "gpt-3.5-turbo",
                max_tokens: 100,
                temperature: creativity * 2,
                messages: [
                    {
                        role: "assistant",
                        content: botMessage,
                    },
                    {
                        role: "user",
                        content: userMessage,
                    },
                ],
            })
        });

        try {
            const data = await response.json();
            if (response.ok) {
                const responseMessageData = data.choices[0].message.content;
                const responseJsonStr = responseMessageData.substring(
                    responseMessageData.indexOf("{"),
                    responseMessageData.lastIndexOf("}") + 1
                );
                const responseJsonData = JSON5.parse(responseJsonStr);
                quoteElement.textContent = responseJsonData.quote;
                authorElement.textContent = `— ${responseJsonData.author}`;
                quoteElement.style.display = 'block';
                document.querySelector('[onclick="saveQuote()"]').style.display = 'block';
            } else {
                alert('Error occurred while generating quote. Please try again.');
            }
            toggleButtonState();
        } catch (error) {
            console.log(error);
            alert('Error occurred while generating quote. Please try again.');
            toggleButtonState();
        }
    }

    function toggleButtonState() {
        const button = document.querySelector('[onclick="generateQuote()"]');

        if (button.disabled) {
            button.disabled = false;
            button.innerText = "Generate Quote";
        } else {
            button.disabled = true;
            button.innerText = "Generating...";
        }
    }

    document.getElementById("creativity").addEventListener("input", function (event) {
        document.getElementById("creativity-value").textContent = Number(event.target.value) + '%';
    });
</script>
<script src="../sidebar.js"></script>
</body>
</html>